*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    background-color: white;
    max-width: 700px;
    padding: 20px;
    margin: 50px auto;
    box-shadow: 5px 5px 20px 5px black;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
} 
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    padding-bottom: 5px;
}
input,
select,
textarea{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
}
input:hover,
textarea:hover,
select:hover{
    box-shadow: 2px 2px 10px 2px blue;
}
.button_container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
button{
    padding: 5px 60px;
    border: transparent 2px solid black;
    border-radius: 10px;
    color: white;
    background-color: blue;
}
button:hover{
    background-color: red;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/3;
}
.textarea_control textarea{
    width: 100%;
} 
@media (width<=650px) {
    .textarea_control{
        grid-column: 1/ span 1;
    }
}